/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
html, body { height: 100%; }
body { margin: 0; font-family: 'Open Sans', sans-serif; }

@import 'ag-grid-community/dist/styles/ag-grid.css';
@import 'ag-grid-community/dist/styles/ag-theme-balham.css';

.mat-body, .mat-body-1, .mat-typography{font-family: 'Open Sans', sans-serif;}

.header{
    background: rgb(5,41,80);
    background: linear-gradient(90deg, rgba(5,41,80,1) 30%, rgba(9,75,120,1) 80%, rgba(16,126,138,1) 100%);
    color:#fff; padding:10px 12px;
    .logo{font-size:18px; line-height:45px; float:left;
        img{float:left; margin-right:7px;}
    }
    &::after{content:""; clear:both; display:block;}
    .header-right{float:right; padding:11px 0;
      .user{float:left; position:relative; width:170px;}
      .user:after{background:#fff; content:""; display:block; height:35px; position:absolute; right:6px; top:-4px; width:1px;}
      ul, li{display:inline-block; list-style:none; margin:0; padding:0}
      li:first-child{margin:0 15px;}
    }
}

.custom-date-picker{
    .md-drppicker.hidden{transition:none; transform:0}
    .md-drppicker.ltr{width:653px; top:50px !important;}
    .md-drppicker .buttons{display:block; clear:both;
      .btn svg{display:none;}
      .btn{background:#0985c7; border-radius:0; border:none; line-height:32px; padding:0 25px}
    }
    .md-drppicker td.end-date{border-radius:2em;}
}

.mat-form-field-appearance-legacy .mat-form-field-label{color:rgb(5,41,80)}
.mat-form-field-appearance-outline .mat-form-field-outline {
  color:rgb(5,41,80)
}
.md-drppicker .ranges ul li button.active{background:#0985c7 !important;}
.md-drppicker td.active, .md-drppicker td.active:hover{background:#0985c7 !important;}
.md-drppicker td{opacity:1 !important;}

.mat-h4, .mat-subheading-1, .mat-typography h4{font-family: 'Open Sans', sans-serif;}

.example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
   .example-sidenav-container {
    flex: 1;
  }
  
  .example-sidenav{
    color: #d36423;
  }
  
  .mat-list-item{
    color:#fff;
    opacity: 0.8;
  }
  
  .mat-drawer{
    opacity: 0.9;
    background: rgb(5,41,80);
    background: linear-gradient(90deg, rgba(5,41,80,1), rgba(9,75,120,1));
    .mat-icon{font-size:22px;}
    .mat-list-base .mat-list-item .mat-list-item-content{padding: 0 4px;}
  }
  
  .mat-toolbar {
    opacity: 0.9;
    background: #e51282;
    color: white;
  }
  
  .example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #e8ded7;
    opacity: 0.9;
  }
  
  .example-toolbar {
      z-index: 2;
  }
  
  .example-fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
  }
  
  .mat-icon{font-size:22px;}
  .mat-list-base .mat-list-item .mat-list-item-content{padding: 0 4px;}
  .mat-list-base .mat-list-item.mat-list-item-with-avatar, .mat-list-base .mat-list-option.mat-list-item-with-avatar{height:38px !important}
  .mat-list-base .mat-list-item.mat-list-item-with-avatar .mat-list-item-content .mat-list-text, .mat-list-base .mat-list-item.mat-list-option .mat-list-item-content .mat-list-text, .mat-list-base .mat-list-option.mat-list-item-with-avatar .mat-list-item-content .mat-list-text, .mat-list-base .mat-list-option.mat-list-option .mat-list-item-content .mat-list-text{padding-left:5px !important; width:150px;}

  .search-filter{width:500px}
  .multiselect-dropdown[_ngcontent-xor-c134] .dropdown-btn[_ngcontent-xor-c134] .selected-item[_ngcontent-xor-c134]{max-width:200px;}

  .ag-grid-table{width:1000px}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
